<html>
    <head>
        <title>
            ViennaTalk2022: Audio samples for Talk on Physical modeling of harmonium.
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css"> 
        <style>
                ul {
                    columns: 2;
                    -webkit-columns: 2;
                    -moz-columns: 2;
                    
                    }
                li  {
                    margin-bottom: 3em;
                    /* margin-top: 3em; */
                    padding: auto;
                    line-height: 1.5em;
                }
        </style>
    </head>

    <body>
        <h2>Audio samples of recorded and synthesized harmonium sounds presented at ViennaTalk2022 </h2>

        <ul style="list-style:none;">
            <!-- Recorded  --> 
            <!-- <li>
                Recorded
            </li> -->
            <li> Recording of Hinge make concert harmonium; single note F4          <br><br>
                <audio controls>
                <source src="Hinge_F_trim.wav" type="audio/wav">
                <!-- <source src="horse.mp3" type="audio/mpeg"> -->
              Your browser does not support the audio element.
                </audio> 
            </li>

            <li> Recording of Bengude make portable harmonium; single note F4 with strong bellowing      <br><br>
                <audio controls>
                    <source src="Bengude_F_bellow_trim.wav" type="audio/wav">
                    <!-- <source src="horse.mp3" type="audio/mpeg"> -->
                  Your browser does not support the audio element.
                </audio> 
            </li>

            <!-- Simulated  --> 
            <!-- <li>
                Simulated
            </li> -->

            <li> Simulation of Hinge make concert harmonium; single note F4  <br><br>
                <audio controls>
                    <source src="simulated_Hinge_F.wav" type="audio/wav">
                    <!-- <source src="horse.mp3" type="audio/mpeg"> -->
                  Your browser does not support the audio element.
                </audio> 
            </li>

            <li> Simulation of Bengude make portable harmonium; single note F4 with strong bellowing <br><br>
                <audio controls>
                <source src="simul_Bengude_F_bellow.wav" type="audio/wav">
                    <!-- <source src="horse.mp3" type="audio/mpeg"> -->
                Your browser does not support the audio element.
                </audio> 
            </li>
        </ul>
        

    </body>
</html>